GOOGLE_CLIENT_ID=343254632791-ocnc0g7rookshqosq492fh1d0kurp370.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=  123
